// Navigation code here

nav {
    .flexColumn();
    padding-top: 2%;
    padding-bottom: 1.6%;
    width: 100%;
    margin: 0 auto;
    background-color: @wild-sand;


    h1 {
        color: @ebony-clay;
        font-size: 4rem;
        padding-bottom: 1.7%;
    }

    div {

        font-size: 1.5rem; 
        .flexRow();
        width: 35vw;

        a {
            text-decoration: none;
            color: @river-bend;
            font-weight: bold;
        }

    }
}